version = "3.5.3"

runner.dialect = scala213

style = default

maxColumn = 120

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
rewrite.trailingCommas.style = "always"
rewrite.imports.groups = [
  [".*"]
  ["java\\..*", "scala\\..*"],
]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true

align.preset = "none"

indent.ctorSite = 2
indent.defnSite = 2
indent.extendSite = 2

newlines.selectChains = keep